val:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ┌──┴──┐   ╭───┴───╮
│ list │   │ map │   │ "VAL" │
└───┬──┘   └──┬──┘   ╰───┬───╯
    └─────────┴┬─────────┘
               │

map:
        │
    ╭───┴──╮
    │ "OB" │
    ╰───┬──╯
        │
    ┌───┴──┐
┌───┴──┐   │
│ pair │   │
└───┬──┘   │
    └───┬──┘
        │
     ╭──┴──╮
     │ "}" │
     ╰──┬──╯
        │

list:
               │
    ┌──────────┼──────────┐
╭───┴──╮   ╭───┴──╮   ┌───┴──┐
│ "OS" │   │ "OS" │   │ elem │
╰───┬──╯   ╰───┬──╯   └───┬──┘
    │          │          │
    │      ┌───┴──┐       │
    │      │ elem │       │
    │      └───┬──┘       │
    └──────────┼──────────┘
               │
           ╭───┴──╮
           │ "CS" │
           ╰───┬──╯
               │

pair:
    │
    ├────┐
╭───┴───╮│
│ "KEY" ││
╰───┬───╯│
    │    │
 ╭──┴──╮ │
 │ "=" │ │,
 ╰──┬──╯ │
    │    │
 ┌──┴──┐ │
 │ val │ │
 └──┬──┘ │
    ├────┘
    │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││,
└──┬──┘│
   ├───┘
   │

Tokens:
  CS  = } — end of a tuple (list)
  KEY = field name: .identifier (dot stripped)
  OB  = .{ — start of a struct (map)
  OS  = .{ — start of a tuple (list)
  VAL = value: number, string, true/false/null, or .enum

Ignored tokens:
  CM = comment
  LN = newline (line break)
  SP = whitespace (spaces or tabs)